[Database]
DATABASE_NAME = openstack_agent
DATABASE_USERNAME = root
DATABASE_PASSWORD = password

[Keystone]
site = http://10.0.1.10
keystone_public_interface = 5000
keystone_admin_interface = 35357
keystone_internal_interface = 5000

[Nova]
nova_public_interface = 8774
nova_admin_interface = 8774
nova_internal_interface = 8774

[Glance]
glance_public_interface = 9292
glance_admin_interface = 9292
glance_internal_interface = 9292
temp_image_path = /opt/stack/nova/nova/Agent/temp_image/
image_file_path = /opt/stack/data/glance/images/

glance_api_conf_path = /etc/glance/glance-api.conf

[Neutron]
neutron_public_interface = 9696
neutron_admin_interface = 9696
neutron_internal_interface = 9696

[CYCLON]
fixed_size_cache = 4
shuffle_length = 2
interval = 10
random_walk_TTL = 4
memcached_server_ip = 127.0.0.1:11211
introducer_ip = 10.0.1.11:18090

[Sites]
Site1 = http://10.0.1.10
Site2 = http://10.0.1.11
Site3 = http://10.0.1.12 
Site10 = http://10.0.1.20 

[Clouds]
sites = {"Cloud1":"http://10.0.1.10", "Cloud2":"http://10.0.1.11", "Cloud3":"http://10.0.1.12", "Cloud10":"http://10.0.1.20"}

[Agent]
site = Cloud2
site_ip = http://10.0.1.11
listen_port = 18090
