[Keystone]
site = http://10.0.1.10
keystone_public_interface = 5000
keystone_admin_interface = 35357
keystone_internal_interface = 5000

[Nova]
nova_public_interface = 8774
nova_admin_interface = 8774
nova_internal_interface = 8774

[Glance]
glance_public_interface = 9292
glance_admin_interface = 9292
glance_internal_interface = 9292

[Neutron]
neutron_public_interface = 9696
neutron_admin_interface = 9696
neutron_internal_interface = 9696

[Sites]
SiteOne = http://10.0.1.10
SiteTwo = http://10.0.1.11
SiteThree = http://10.0.1.12 

[Clouds]
sites = {"Cloud1":"http://10.0.1.10", "Cloud2":"http://10.0.1.11", "Cloud3":"http://10.0.1.12"}

[Agent]
listen_port = 18090
